# micro-service-demo

./: .gitignore  README.md  pom.xml
config-repo/: service-order-dev.properties
config-server/: pom.xml
config-server/src/main/java/pers/hanchao/microservicedemo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/pers/hanchao/microservicedemo/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/pers/hanchao/microservicedemo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-node-1.yml  application-node-2.yml  application-node-3.yml  application.yml
eureka-server/src/main/resources/static/: index.html
eureka-server/src/test/java/pers/hanchao/microservicedemo/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/pers/hanchao/microservicedemo/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/pers/hanchao/microservicedemo/gatewayserver/: GatewayServerApplicationTests.java
service-order/: pom.xml
service-order/src/main/java/pers/hanchao/microservicedemo/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/pers/hanchao/microservicedemo/serviceorder/api/: ScoreApi.java  (+3 more)
service-order/src/main/resources/: application.yml  bootstrap.yml
service-order/src/test/java/pers/hanchao/microservicedemo/serviceorder/: ServiceOrderApplicationTests.java
service-score/: pom.xml
service-score/src/main/java/pers/hanchao/microservicedemo/servicescore/: ServiceScoreApplication.java
service-score/src/main/java/pers/hanchao/microservicedemo/servicescore/controller/: ScoreController.java
service-score/src/main/resources/: application.yml
service-score/src/test/java/pers/hanchao/microservicedemo/servicescore/: ServiceScoreApplicationTests.java
service-stock/: pom.xml
service-stock/src/main/java/pers/hanchao/microservicedemo/servicestock/: ServiceStockApplication.java
service-stock/src/main/resources/: application.yml
(+28 files in other folders)
